# flink_1.10.1

FlinkTutorial/: pom.xml
FlinkTutorial/src/main/java/com/atguigu/apitest/beans/: SensorReading.java
FlinkTutorial/src/main/java/com/atguigu/apitest/processfunction/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOutputCase.java
FlinkTutorial/src/main/java/com/atguigu/apitest/sink/: SinkTest2_Redis.java  SinkTest4_JDBC.java
FlinkTutorial/src/main/java/com/atguigu/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_kafka.java  SourceTest4_UDF.java
FlinkTutorial/src/main/java/com/atguigu/apitest/state/: StateStest4_FaultTolerance.java  StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java
FlinkTutorial/src/main/java/com/atguigu/apitest/tableapi/: Example.java  TableTest2_CommonApi.java  TableTest3_FileOutPut.java  TableTest4_KafkaPipeLine.java  TableTest5_TimeAndWindow.java
FlinkTutorial/src/main/java/com/atguigu/apitest/transform/: TransforTest5_RichFunction.java  TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest6_Partition.java
FlinkTutorial/src/main/java/com/atguigu/apitest/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest2_LateData.java  WindowTest3_EventTimeWindow.java
FlinkTutorial/src/main/java/com/atguigu/wc/: StreamWordCount.java  WordCount.java
